================================================================================
PUSH TO GITHUB USING SSH (No Password Needed)
================================================================================

STEP 1: Generate SSH Key (if you don't have one)
================================================

ssh-keygen -t ed25519 -C "kibeterick57@gmail.com"

Press Enter for all prompts (use default location)


STEP 2: Add SSH Key to GitHub
=============================

1. Copy your public key:
   cat ~/.ssh/id_ed25519.pub

2. Go to: https://github.com/settings/keys

3. Click "New SSH key"

4. Paste the key and save


STEP 3: Change Git Remote to SSH
=================================

git remote set-url origin git@github.com:kibeterick/blood_management_fullstack.git


STEP 4: Verify SSH Connection
==============================

ssh -T git@github.com

You should see: "Hi kibeterick! You've successfully authenticated..."


STEP 5: Add, Commit, and Push
==============================

git add .
git commit -m "Fix: Database migrations and deployment updates"
git push -u origin main


================================================================================
QUICK ONE-LINER (After SSH is set up)
================================================================================

git remote set-url origin git@github.com:kibeterick/blood_management_fullstack.git && git add . && git commit -m "Fix: Database migrations and deployment updates" && git push -u origin main


================================================================================
COMPLETE SETUP (All steps combined)
================================================================================

ssh-keygen -t ed25519 -C "kibeterick57@gmail.com" -f ~/.ssh/id_ed25519 -N ""
cat ~/.ssh/id_ed25519.pub
# Copy the output above and add it to https://github.com/settings/keys
ssh -T git@github.com
git remote set-url origin git@github.com:kibeterick/blood_management_fullstack.git
git add .
git commit -m "Fix: Database migrations and deployment updates"
git push -u origin main


================================================================================
ALTERNATIVE: Use GitHub CLI (Easier)
================================================================================

If you have GitHub CLI installed:

gh auth login
# Follow the prompts

Then push:
git add .
git commit -m "Fix: Database migrations and deployment updates"
git push -u origin main


================================================================================
VERIFY SUCCESS
================================================================================

After pushing:
1. Visit: https://github.com/kibeterick/blood_management_fullstack
2. You should see your latest commits
3. Go back to PythonAnywhere Web tab and click "Reload"
4. Visit: https://kibeterick.pythonanywhere.com


================================================================================
