========================================
PUSH TO GITHUB - SIMPLE STEPS
========================================

Your code is committed locally. Now push to GitHub:

OPTION 1: PUSH WITH NEW TOKEN (RECOMMENDED)
--------------------------------------------
1. Go to: https://github.com/settings/tokens
2. Click "Generate new token" → "Generate new token (classic)"
3. Give it a name: "Blood Management Push"
4. Select scopes: ✓ repo (all)
5. Click "Generate token"
6. COPY the token (starts with ghp_...)

7. In your terminal, run:
git push https://YOUR_NEW_TOKEN@github.com/kibeterick/blood_management_fullstack.git main

Replace YOUR_NEW_TOKEN with the token you copied.


OPTION 2: PUSH WITH GITHUB DESKTOP (EASIEST)
---------------------------------------------
1. Download GitHub Desktop: https://desktop.github.com/
2. Open GitHub Desktop
3. File → Add Local Repository
4. Select: C:\Users\HP\blood_management_fullstack
5. Click "Push origin" button


OPTION 3: PUSH WITH CREDENTIALS
--------------------------------
git push origin main

(It will ask for username and password/token)


AFTER PUSHING, RUN ON PYTHONANYWHERE:
--------------------------------------
cd ~/blood_management_fullstack
git pull origin main
python manage.py collectstatic --noinput
touch /var/www/kibeterick_pythonanywhere_com_wsgi.py

========================================
