═══════════════════════════════════════════════════════════════════
  COPY THESE COMMANDS TO PYTHONANYWHERE BASH CONSOLE
═══════════════════════════════════════════════════════════════════

# Navigate to your project directory
cd ~/bloodbank

# Pull latest code from GitHub
git pull origin main

# Run migrations to create new database tables
python manage.py makemigrations
python manage.py migrate

# Collect static files (templates, CSS, JS)
python manage.py collectstatic --noinput

# Install required packages (if needed)
pip install icalendar

═══════════════════════════════════════════════════════════════════
  AFTER RUNNING COMMANDS ABOVE
═══════════════════════════════════════════════════════════════════

1. Go to PythonAnywhere "Web" tab
2. Click the green "Reload" button
3. Wait 10-20 seconds
4. Visit your site and login as admin
5. Go to Admin Dashboard → Look for "Inventory Management" section

═══════════════════════════════════════════════════════════════════
  WHAT'S NEW ON YOUR SITE
═══════════════════════════════════════════════════════════════════

✓ Blood Inventory Dashboard - Real-time tracking with charts
✓ Add Blood Units - Manual entry and automatic from donations
✓ Expiration Tracking - See expiring and expired units
✓ Email Notifications - Automatic emails for requests/appointments
✓ SMS Support - Ready for Twilio or Africa's Talking
✓ Enhanced Admin Panel - New models in Django admin

═══════════════════════════════════════════════════════════════════
  OPTIONAL: SMS CONFIGURATION (Later)
═══════════════════════════════════════════════════════════════════

If you want SMS notifications, install one of these:

pip install twilio
# OR
pip install africastalking

Then add settings in your backend/settings.py file.

═══════════════════════════════════════════════════════════════════
